<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTTP/3 Support - Check your server H3 implementation 👩‍💻</title>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Test if your web supports HTTP3. Check if you have correctly implemented QUIC protocol on your server in just one step." />
    <link rel="canonical" href="https://http3.support" >
    <link rel="preconnect dns-prefetch" href="https://www.googletagmanager.com" crossorigin>
    <!-- OG tags -->
    <meta property="og:title" content="HTTP/3 Support - Check your server H3 implementation 👩‍💻">
    <meta property="og:url" content="https://http3.support">
    <meta property="og:description" content="Test if your web supports HTTP3. Check if you have correctly implemented QUIC protocol on your server in just one step.">
    <meta property="og:image" content="https://http3.support/http3-support-card.jpg">
    <meta property="og:type" content="webpage">
    <!-- Twitter cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="HTTP/3 Support - Check your server H3 implementation 👩‍💻">
    <meta name="twitter:url" content="https://http3.support">
    <meta name="twitter:description" content="Test if your web supports HTTP3. Check if you have correctly implemented QUIC protocol on your server in just one step.">
    <meta name="twitter:image" content="https://http3.support/http3-support-card.jpg">
    <style type="text/css">
        body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            font-size: 16pt;
            font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Open Sans,Helvetica Neue;
            line-height:1.5;
            color:#333;
        }
        .hero {
            grid-column: 2 / 3;
            max-width: 768px;
            margin: 1em;
        }
        .hero__title {
            font-size: 4rem;
        }
        .hero__subtitle {
            font-size: 2rem;
            margin-top: -2em;
            margin-bottom: 1em;
        }
        .hero__form {
            display: flex;
            width:100%;
            flex-wrap: nowrap;
            align-items: stretch;
            border: 1px solid #ddd;
        }
        .hero__input {
            flex: 1;
            margin: 0;
            border: none;
            padding: 1em;
            font-size: 1.1rem;
        }
        .hero__submit {
            margin: 0;
            border: none;
            padding: 1em;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 700;
        }
        .hero__message {
            display: block;
            visibility: hidden;
            margin-top: 1em;
            font-size: 1.1em;
        }
        @media only screen and (max-width: 600px) {
            body {
                font-size: 14pt;
            }
            .hero {
                grid-column: 0 / 3;
                margin: .25em;
            }
            .hero__title {
                font-size: 3rem;
            }
            .hero__subtitle {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <main class="hero">
        <h1 class="hero__title">HTTP3.support</h1>
        <h2 class="hero__subtitle">Test if your web supports HTTP/3</h2>

        <form class="hero__form" action="/check" method="POST" accept-charset="utf-8">
            <input  class="hero__input" type="url" ref="url" name="url" pattern="(https|http)://.*" placeholder="https://example.com" aria-label="Input URL of the site you want to test" required>
            <input class="hero__submit" type="submit" value="Check!">
        </form>

        <span class="hero__message" id="message">⏰ Loading...</span>

        <h2>What is HTTP/3?</h2>
        <p> It is the new <b>Hypertext Transfer Protocol standard</b> recognised by the IETF.</p>
        <p> H3 uses <b>QUIC</b> instead of TCP and provides some benefits over its predecesor like <b>reduced connection latency</b> (0-RTT for known servers), <b>connection migrations</b> and better congestion control.</p>
        <p>It offers similar functionality to HTTP/2 with some improvements, but <b>under the hood is a completetly new implementation</b> because it runs over UDP.</p>

        <h2>What is this site?</h2>
        <p>Basically I packaged <b>Cloudflares Quiche HTTP3 client</b>, built a web interface and deployed it to the internet, so you can easily check if your server supports H3 protocol. This is an <b>Open Source</b> project so you can audit the code and contribute if you like. Check out the Github repository <a href="https://github.com/asurbernardo/http3support" aria-label="GitHub repository">here</a>.</p>

        <h2>How can I support HTTP/3?</h2>
        <p>If you ask me, by far <b>the easiest way is to use Cloudflare</b> as a proxy to your site (this is what I do), if you feel a bit more crafty you can have end to end using a <a href="https://blog.cloudflare.com/experiment-with-http-3-using-nginx-and-quiche/">experimental implementations for Nginx</a>. Have fun!</p>

        <p>Made by <a href="https://asur.dev">Asur</a> 🧐 </p>
        <p>You can contact me on <a href="https://twitter.com/asurbernardo">Twitter</a> 🐦</p>
    </main>
    <script type="text/javascript">
        const messages = {
            "ok": `Your site <b>does</b> support HTTP/3! 🥳`,
            "ko": `Your site <b>doesn't</b> support HTTP/3! 🙁`,
            "loading": `⏳ Loading... ⏳`,
            "error": `Whoops! Something went wrong! 🐛`
        };

        const message = document.getElementById('message');

        const throttle = function (func, interval) {
            let timeout;
            return function() {
                const context = this, args = arguments;
                const later = function () {
                    timeout = false;
                };
                if (!timeout) {
                    func.apply(context, args)
                    timeout = true;
                    setTimeout(later, interval)
                }
            }
        }

        const handleForm = throttle( function(e) {
            const form = e.target;
            // Show loading message
            message.innerHTML = messages.loading;
            message.style.visibility = 'visible';
            // Manage request
            const headers = new Headers();
            headers.append('Content-Type', 'application/json');
            headers.append('Accept-Encoding', 'gzip, deflate');
            // Post data using the Fetch API
            fetch(form.action, {
                method: form.method,
                headers: headers,
                body: JSON.stringify({"url": form.url.value}),
                cache: 'default'
            })
            .then(response => {
                return response.json();
            })
            .then (response => {
                switch (response.supported) {
                    case true:
                        message.innerHTML = messages.ok;
                        break;
                    case false:
                        message.innerHTML = messages.ko;
                        break;
                }
            })
            .catch(err => {
                console.log(err);
                message.innerHTML = messages.error;
            });
        }, 1000);

        document.addEventListener('submit', (e) => {
            // Handle form
            handleForm(e);
            // Prevent the default form submit
            e.preventDefault();
        });
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128498798-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-128498798-4');
    </script>
</body>
</html>